<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://wwww.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        /* RESET */
        body{
            display:flex !important;
            flex-direction:column !important;
            margin:0 !important;
        }
        body,
        #canvas_outside,
        #canvas_inside{
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: sans-serif;
            background-color: #fafafa;
        }
        table{
            border-collapse: collapse;
        }
        img,
        a img{
            border: 0;
            outline: none;
            text-decoration: none;
            height: auto;
            line-height: 100%;
        }
        a{
            text-decoration: none !important;
        }
        table,
        td{
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img{
            -ms-interpolation-mode: bicubic;
            display: block;
            outline: none;
            text-decoration: none;
        }
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote{
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-weight: normal!important;
        }
        .space_between_emails{
            width: 100% !important;
            height: 60px !important;
            background: #fafafa !important;
        }
        /* RESET END */
    
    </style>
</head>
<body>
    <center>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="canvas_outside" style="table-layout: fixed; max-width:100% !important; width: 100% !important; min-width: 100% !important;" bgcolor="#fafafa">
            <tr>
                <td align="center" valign="top" id="canvas_inside" style="padding: 0;">
    
                    <table role="presentation" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px !important;" >
                        <tr>
                            <td align="center" valign="top" style="width: 100%; min-width: 100%;">

                                <!-- register -->
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr>
                                        <td valign="top">
                                            <div role="banner">
                                                <a href="https://www.r-e-solved.com/" style="text-decoration: none !important;" target="_blank">
                                                    <img src="https://sdn-emails.s3-us-west-2.amazonaws.com/ihs/congrats_on_selling.jpg" width="100%" style="-ms-interpolation-mode:bicubic; clear:both; display:block; height: auto !important; width: 100% !important; max-width: 100% !important;" border="0"  alt="register" title="register" />
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                                <!-- sdn_social_media -->
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr>
                                        <td valign="top">
                                            <div role="banner">
                                                <a href="https://www.r-e-solved.com/" style="text-decoration: none !important;" target="_blank">
                                                    <img src="https://sdn-emails.s3-us-west-2.amazonaws.com/ihs/sdn_social_media.jpg" width="100%" style="-ms-interpolation-mode:bicubic; clear:both; display:block; height: auto !important; width: 100% !important; max-width: 100% !important;" border="0"  alt="social_media" title="social_media" />
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
    
                            </td>
                        </tr>
                    </table>
    
                </td>
            </tr>
        </table>
    </center>

</body>
</html>