@import'./colors';

$sidecolor: #f3f3f3;

// ALL PROJECTS PAGE - app
.project_listing_page{
    width: 100%;
    background-color: $sidecolor;
    min-height: 500px;
}

.new_layout{
    .devider_line{
        width: 100%;
        height: 1px;
    }


    .app_container{
        width: 100%;
        max-width: 1920px;
        margin: auto;
        min-height: calc(80vh - 90px);
    }

    .app_content{
        width: 100%;
        display: grid;
        grid-template-columns: 260px 3fr 280px;
        grid-template-rows: auto;
        padding: 10px;
        grid-gap: 10px;
        grid-template-areas:
            "app_left  app_workspace app_right"
            ;
    }

    .app_left,
    .app_workspace,
    .app_right{
        padding: 10px;
        border-radius: 5px;
        background-color: #fff;
    }

    .app_left{
        grid-area: app_left;
        background-color: $sidecolor;
    }
    .app_workspace{
        grid-area: app_workspace;
    }
    .app_right{
        grid-area: app_right;
    }

    .global_page_section_title{
        font-weight: bold;
        color: $font_black_4;
        font-size: 20px;
        letter-spacing: -0.4px;
    }


    .no_projects{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h3{
            font-weight: bold;
            color: $font_black_2;
        }
    }


    .all_projects_preview{
        width: 100%;
        min-width: 280px;
    }
    .one_project_preview{
        min-width: 280px;
        display: flex;
        align-items: flex-start;
        padding: 10px;
        border: 1px solid $light_grey;
        border-radius: 5px;
        background-color: #fff;
        margin-bottom: 10px;
        position: relative;
    }
    .all_projects_preview  >div:last-child{
        margin-bottom: 0;
    }
    .proj_status_logo{
        flex: 0.5;
        width: 50px;
        max-width: 50px;
        margin-right: 10px;
    }

    .proj_quick_view_description{
        flex: 2;
        padding-right: 40px;
        a{
            margin: 0;
            padding: 0;
            display: block;
            word-wrap: break-word;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            color: $banner_color;
        }
        p, 
        .proj_name{
            margin: 0;
            padding: 0;
            word-wrap: break-word;
            font-size: 14px;
            line-height: 1.5;
            font-weight: 400;
            color: $font_black_3;
        }
        .proj_name,
        .proj_id{
            font-weight: bold;
        }
        .proj_status{
            font-weight: 600;
            color: $font_black_4;
            & > span{
                color: $banner_color;
            }
        }
        .proj_description_container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
        .key_dates_container{
            width: 100%;
            display: flex;
            align-items: center;
            padding-top: 5px;
        } 
        .one_key_date{
            flex: 1;
            max-width: 160px;
            margin: 0;
            padding: 0;
            text-align: center;
            small{
                padding: 10px;
                font-size: 11px;
            }
            .date_circle_container{
                margin: 0;
                padding: 0;
                padding: 5px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .date_circle_container::before{
                content: "";
                position: absolute;
                width: 100%;
                height: 4px;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                background-color: $banner_color;
            }
            .date_circle{
                align-self: center;
                width: 16px;
                height: 16px;
                background-color: $banner_color;
                border-radius: 50%;
            }
        }

    }


    .side_navigation_container{
        width: 100%;
    }
    .side_navigation_header{
        padding: 10px 20px;
        display: flex;
        align-items: center;
        font-size: 16px;
        line-height: 1;
        text-transform: uppercase;
        color: $font_black_4;
        img{
            margin-right: 8px;
            padding-bottom: 1.4px;
            width: 17px;
            height: 17px;
            object-fit: contain;
        }
    }








}

@media only screen and (min-width: 1020px) {
    .no_projects{
        min-height: 50vh;
        max-height: 500px;
    }
}

@media only screen and (max-width: 1020px) {
    .no_projects{
        min-height: 320px;
    }
}

@media only screen and (max-width: 1020px) {
    .new_layout{
        .app_content{
            grid-template-columns: 240px 3fr;
            grid-template-areas:
                "app_left  app_workspace "
                "app_left  app_right"
                ;
        }
        .proj_quick_view_description{
            a{
                font-size: 13px;
            }
            p, 
            .proj_name{
                font-size: 13px;

            }

        }
        .proj_preview_options{
            flex: 0.4;
            width: 76px;
            max-width: 76px;
            button{
                font-size: 12px;
                padding: 5px 7px 4px;
            }
            .dropdown-menu{
                a{
                    padding: 7px 6px;
                    font-size: 12px;
                }
            }
    
        }
        .dasboard_container{
            flex-wrap: wrap;
            justify-content: space-between;
            .dash{
                margin: 5px;
            }
        }
    }
}



@media only screen and (max-width: 700px) {
    .new_layout{
        .app_content{
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                "app_left "
                "app_workspace "
                "app_right"
                ;
        }
        .app_left{
            border: 1px solid rgb(223, 223, 223);
        }
    }
}

@media only screen and (max-width: 600px) {
    .new_layout{
        .proj_quick_view_description{
            .proj_description_container{
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
    }
}
@media only screen and (max-width: 500px) {
    .new_layout{
        .proj_quick_view_description{
            .proj_description_container{
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            }
        }
    }
}


@media only screen and (max-width: 420px) {
    .new_layout{
        .proj_quick_view_description{
            .proj_description_container{
                grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            }
            .one_key_date{
                small{
                    padding: 8px;
                    font-size: 9px;
                    word-wrap: break-word;
                    text-align: center;
                }
            }
        }
        .proj_quick_view_description{
            a{
                font-size: 11px;
            }
            p, 
            .proj_name{
                font-size: 11px;
            }
        }
    }
}




.table_container_denys{
    width: 100% !important;
    max-width: 800px;
    margin: auto;
    min-width: 320px;
    overflow-x: scroll !important;
}

// DASHBOARDS
.dasboard_container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    .dash{
        flex: 1;
        width: 100%;
        height: auto;
        min-width: 240px;
        position: relative;
        margin-bottom: 10px;
        background-color: $light_grey;
        border-radius: 5px;
        img{
            width: 100%;
            height: 100%;
            min-height: 240px;
            object-fit: cover;
            border-radius: 5px;
        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    }
    & > div:last-child{
        margin-bottom: 0;
    }


}


@media (max-width: 420px){
    .new_layout{
        .global_page_section_title{
            font-size: 16px;
        }
    }
}