@import'./colors';

.two_responsive_items{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    min-height: 160px;
    background-color: #fff;
    padding: 20px;
}
.responsive_items_image{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    img{
        width: 100%;
        min-width: 200px;
        max-width: 440px;
        min-height: 160px;
        max-height: 400px;
        object-fit: contain;
        background-color: #fff;
        padding: 20px 0;
        vertical-align: top;
        margin: auto;
    }
}
.responsive_items_description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h4{
        text-align: center;
        margin-bottom: 10px;
        font-weight: bold;
        font-family: var(--main-font) !important;
    }
    p{
        text-align: center;
        font-family: var(--main-font);
        font-size: 16px;
        line-height: 24px;
        color: $grey;
        .disclaimer{
            color: $dark_teal;
            font-weight: bold;
        }
    }
}
.button_container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    .action_btn{
        display: inline-block;
        padding: 10px 20px;
        background-color: $primary;
        border-radius: 5px;
        text-align: center;
        color: #fff !important;
        text-transform: uppercase;
        transition: 0.4s;
        cursor: pointer;
        &:hover{
            background-color: $dark_teal;
            color: #fff;
        }
    }
    .comming_soon{
        background-color: $light_grey;
        color: #fff;
        &:hover{
            background-color: $light_grey;
            color: #fff;
        }
    }
}

// MEDIA
@media only screen and (max-width: 1000px) {
    .two_responsive_items{
        padding: 10px 20px;
    }
    .responsive_items_image img{
        padding: 20px;
    }
    .responsive_items_description{
        h4{ font-size: 20px; margin-bottom: 5px;}
        p{ font-size: 14px;  line-height: 20px;}
    }
}

@media only screen and (max-width: 900px) {
    .two_responsive_items{
        padding: 10px 20px;
    }
    .responsive_items_image img{
        padding: 20px;
    }
    .responsive_items_description{
        h4{ font-size: 18px; }
        p{ font-size: 13px; }
    }
}

@media only screen and (max-width: 699px) {
    .responsive_items_description{
        h4{ 
            font-size: 22px; 
            margin-top: 10px; 
            margin-bottom: 10px;
        }
        p{ font-size: 14px; }
    }
    .responsive_items_image img{
        padding-bottom: 0;
        min-height: 100px;
    }
}

@media only screen and (max-width: 420px) {
    .two_responsive_items{
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }
    .responsive_items_description{
        h4{ 
            font-size: 18px; 
            margin-top: 6px; 
            margin-bottom: 6px;
        }
        p{ 
            font-size: 12px; 
            margin-bottom: 10px; 
        }
    }
    .button_container{
        a{
            font-size: 12px;
        }
    }
}